{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "",
  "main": "arrayAnalysis.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumancrest0001/js-testing.git"
  },
  "author": "Suman Maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumancrest0001/js-testing/issues"
  },
  "homepage": "https://github.com/sumancrest0001/js-testing#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0"
  }
}
